       01 BOLETIM-COMPLETO.
          03 WS-INFORMACOES-ALUNO.
              05 WS-DATA-SISTEMA          PIC X(8).
              05 WS-DATA-FORMAT           PIC 9(10).
              05 WS-NOME-ALUNO            PIC X(20).
              05 WS-NOME-MATERIA          PIC X(10).
              05 WS-SITUACAO              PIC X(10).
              05 WS-ID-ALUNO              PIC 9(02).
           03 WS-CAMPO-DE-MEDIAS.
               05 MEDIA1               PIC 9(02)V99.
               05 MEDIA2               PIC 9(02)V99.
               05 MEDIA3               PIC 9(02)V99.
               05 MEDIA4               PIC 9(02)V99.
               05 MEDIATOTAL           PIC 9(02).
